<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-T9POC8U</Machine>
    <WindowsUser>elefa</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>99589167-062f-4d6e-abdd-1421dc71ef70</PackageIdentityName>
    <PackageIdentityPublisher>CN=elefa</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\elefa\source\repos\hajari\hajari\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\elefa\source\repos\hajari\hajari\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>B39793DCCC14E7F18D60C57DA16989DBF1671FEA4A5EB8AA0E0DAAF8712FABC8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>99589167-062f-4d6e-abdd-1421dc71ef70_1.0.0.0_neutral__qj18ysr4y9csw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>99589167-062f-4d6e-abdd-1421dc71ef70_qj18ysr4y9csw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>99589167-062f-4d6e-abdd-1421dc71ef70</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=elefa</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\elefa\source\repos\hajari\hajari\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-27T19:10:20.916</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\elefa\source\repos\hajari\hajari\client\client.js">
      <PackagePath>client\client.js</PackagePath>
      <Modified>2020-02-27T14:42:58.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elefa\source\repos\hajari\hajari\server\server.js">
      <PackagePath>server\server.js</PackagePath>
      <Modified>2020-02-27T19:10:19.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elefa\source\repos\hajari\hajari\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2020-02-27T19:07:36.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elefa\source\repos\hajari\hajari\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-02-27T14:42:58.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elefa\source\repos\hajari\hajari\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-27T14:42:58.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elefa\source\repos\hajari\hajari\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-27T14:42:58.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elefa\source\repos\hajari\hajari\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-27T14:42:58.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elefa\source\repos\hajari\hajari\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-27T14:42:58.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elefa\source\repos\hajari\hajari\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-27T14:42:58.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elefa\source\repos\hajari\hajari\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-27T14:42:58.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elefa\source\repos\hajari\hajari\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2020-02-27T18:59:31.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elefa\source\repos\hajari\hajari\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-02-27T19:10:20.797</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>